{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Ratatoskr",
  "version": "0.1.6",
  "identifier": "com.huang.ratatoskr",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build && pnpm build:server"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Ratatoskr",
        "url": "http://localhost:17653",
        "width": 1280,
        "height": 800,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/ratatoskr-server"],
    "resources": {
      "../dist/": "./dist"
    },
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Alexius-Huang/ratatoskr/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk5NEM3RDlCN0JEMTc5MEEKUldRS2VkRjdtMzFNbWVjUnBoOVNFbEVkZzNkZkEvSXdsUVkxQ3NtOWZBWVFDeEI1SkNFVE9teXIK"
    }
  }
}
